[gd_scene load_steps=13 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://player/idle0.png" type="Texture" id=2]
[ext_resource path="res://player/idle1.png" type="Texture" id=3]
[ext_resource path="res://player/sprint0.png" type="Texture" id=4]
[ext_resource path="res://player/sprint1.png" type="Texture" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "sprint",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 60, 43.9535 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="Gradient" id=4]

offsets = PoolRealArray( 0, 0.325444, 0.727811, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.16568, 0.16568, 0.16568, 1, 0.448167, 0.448167, 0.448167, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]

flags = 4
gradient = SubResource( 4 )
width = 2048

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 35, 1, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 25.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color_ramp = SubResource( 5 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color" ]

[node name="world1" type="Node" index="0"]

[node name="player" type="KinematicBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 140, 70 )
scale = Vector2( 0.9375, 0.9375 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="player" index="0"]

position = Vector2( -0.666669, -3.66667 )
scale = Vector2( 0.188889, 0.159259 )
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" index="1"]

position = Vector2( -0.666672, -2.5 )
scale = Vector2( 0.1, 0.3 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="player" index="2"]

anchor_mode = 1
rotating = true
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="floor" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 150, 340 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="floor" index="0"]

self_modulate = Color( 0.273438, 0.273438, 0.273438, 1 )
position = Vector2( 9.53674e-07, 9.53674e-07 )
scale = Vector2( 0.9375, 0.9375 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" index="1"]

position = Vector2( -1.66893e-06, -2.38419e-07 )
scale = Vector2( 1.875, 1.875 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="floor2" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 240, 390 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="floor2" index="0"]

self_modulate = Color( 0.273438, 0.273438, 0.273438, 1 )
position = Vector2( 9.53674e-07, 9.53674e-07 )
scale = Vector2( 0.9375, 0.9375 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2" index="1"]

position = Vector2( -1.66893e-06, -2.38419e-07 )
scale = Vector2( 1.875, 1.875 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="floor3" type="StaticBody2D" parent="." index="3"]

position = Vector2( 300, 390 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="floor3" index="0"]

self_modulate = Color( 0.273438, 0.273438, 0.273438, 1 )
position = Vector2( 9.53674e-07, 9.53674e-07 )
scale = Vector2( 0.9375, 0.9375 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor3" index="1"]

position = Vector2( -1.66893e-06, -2.38419e-07 )
scale = Vector2( 1.875, 1.875 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Particle test" type="Sprite" parent="." index="4"]

editor/display_folded = true
self_modulate = Color( 1, 0.234375, 0.234375, 0.397765 )
position = Vector2( 220, 170 )
scale = Vector2( 1.90625, 0.5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Particles2D" type="Particles2D" parent="Particle test" index="0"]

show_behind_parent = true
emitting = true
amount = 32
lifetime = 2.3
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="5"]

position = Vector2( 250, 340 )
scale = Vector2( 0.34375, 0.34375 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="RigidBody2D" type="RigidBody2D" parent="Sprite" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite/RigidBody2D" index="0"]

shape = SubResource( 3 )


